HIDE = "up7vDP8GHOjte0sh"
MONGODB_URI="mongodb+srv://nguyennhophuoc2003:up7vDP8GHOjte0sh@cluster0.l2zvl.mongodb.net"
CLOUDINARY_API_KEY="735772341899566"
CLOUDINARY_SECRET_KEY="Mq8bknHtngyJ8qCzHyod7fNI9UI"
CLOUDINARY_NAME="dajys77zl"
ADMIN_EMAIL="admin@booking.com"
ADMIN_PASSWORD="12345sau"
JWT_SECRET = "phuoc123xyz"